# ChinnammaR

./: README.md  StoreClimateDetails.txt  StoreHDetails.txt  StoreHeatIndexDetails.txt  StoreSD.txt  append.txt  pom.xml  testng.xml
src/main/java/www/chinnamma/com/MoEngage/: CommonMethods.java  Config.java  ReuestAndResponseHandler.java
src/test/java/www/chinnamma/com/MoEngage/: BengluruTest.java  Climatedetails.java  HeatIndex.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-www.chinnamma.com.MoEngage.BengluruTest.xml  TEST-www.chinnamma.com.MoEngage.Climatedetails.xml  TEST-www.chinnamma.com.MoEngage.HeatIndex.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
